{
  "extends": ["node"],
  "rules": {
    "import/no-commonjs": "off",
    "no-console": "off",
    "quotes": [2, "double"],
    "class-methods-use-this": "off",
    "import/no-nodejs-modules": "off"
  }
}
